.elements__cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/*@media screen and (max-width: 1024px) {
  .elements__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 320px) {
  .elements__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}*/
